<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Border Radius</title>
	<style type="text/css">
		.materi-satu {
			/*MATERI PERTAMA*/

			width: 300px;
			height: 300px;
			background-color: salmon;
			background-image: url(levi.jpg);
			/*Supaya gambar tidak ber-ulang*/
			background-repeat: no-repeat;
			/*Supaya gambar penuh*/
			background-size: cover;

			/*Rumus border radius = 50% dari width & height jika sama*/
			/*border-radius: 150px;*/ /*Cara lama*/
			/*border-radius: 50%;*/ /*Cara Mudah*/

			/*Cara border radius satu-satu*/
			/*border-top-right-radius: 50%;
			border-bottom-left-radius: 50%;
			border-bottom-right-radius: 50%;
			border-top-left-radius: 50%;*/

			/*Cara shorthand/cepat*/
			/*border-radius: atas-kiri atas-kanan bawah-kanan bawah-kiri*/
			border-radius: 0 50% 50% 50%;

			/*Mengatasi tulisan keluar kotak*/
			text-align: center;
			/*Line-height: ukuran harus sama dengan height;*/
			line-height: 300px; /*Agar posisi tulisan di tengah antara atas & bawah*/
		}

		.materi-dua {
			width: 300px;
			height: 300px;
			background-color: salmon;
			border-radius: 50%;
			text-align: center;
			line-height: 300px;

			/*Untuk menyembunyikan konten yang keluar dari kotak*/
			overflow: hidden;
		}

		.materi-dua img {
			width: 300px;
		}
	</style>
</head>
<body>

	<!-- MATERI PERTAMA -->
	<!-- Note : Hati-hati menambahkan konten pada div border radius karna akan keluar kotak -->
	<div class="materi-satu">Hello World</div>

	<div class="materi-dua">
		<img src="levi.jpg">
	</div>

</body>
</html>