<!-- Filter adalah property css3 yang digunakan untuk memeberikan efek visual pada gambar, background atau border -->
<!-- Note : butuh vendor prefix -->
<!-- 
Cara penulisan :

	filter: tipe-filter;
 -->
<!-- 
Tipe filter :

	blur(px)				grayscale(angka | %)	invert(angka | %)
	brightness(angka | %)	sepia(angka | %)		opacity(angka | %)
	contrast(angka | %)		hue-rotate(deg)			drop-shadow(sama seperti box-shadow)
	saturate(angka | %)

	angka 1 mewakili 100%
	nilai default % = 100% kecuali invert = 0%
 -->

 <!DOCTYPE html>
 <html lang="en">
 <head>
 	<meta charset="utf-8">
 	<title>Filter</title>
 	<style type="text/css">
 		body {
 			text-align: center;
 		}
 		img {
 			-webkit-filter: blur(10px); /*tapi untuk chrome sekarang tidak perlu*/
 			/*filter: blur(10px);*/
 			/*filter: brightness(150%) contrast(120%);*/ /*Contoh penulisan 2 tipe filter langsung*/
 			/*filter: saturate(200%);*/
 			/*filter: grayscale(50%);*/
 			/*filter: sepia(150%);*/
 			/*filter: hue-rotate(100deg);*/
 			/*filter: invert(100%);*/
 			/*filter: opacity(50%);*/
 			filter: drop-shadow(5px 5px 5px black); /*Bisa di implementasikan pada gambar ataupun text*/
 		}
 		img:hover {
 			filter: drop-shadow(0 0 0 black);
 		}
 	</style>
 </head>
 <body>
 	<img src="shikamaru.jpg" alt="Shikamaru Nara">
 </body>
 </html>