<!-- Transition memungkinkan kita dapat mengubah nilai dari property HTML secara halus -->
<!-- 
Parameter Transition :

transition: property durasi fungsi delay;  *durasi wajib

durasi(s / ms)
delay(s / ms)
 -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Transition 2 (FUNGSI & DELAY)</title>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}
		.container {
			width: 900px;
			margin: 10px auto;
			border: 5px solid black;
		}
		.kotak {
			width: 100px;
			height: 100px;
			background-color: salmon;
			text-align: center;
			line-height: 100px; /*samakan dengan height agar di tengah*/

			/*transition: 1s;*/

			/*
				transition: property durasi;

				property : 	all
							nama property
							none
			*/
			/*transition: all 1s ease-in;*/
		}

		/*
			transition: property durasi fungsi;

			fungsi : 	ease
						ease-in
						ease-out
						ease-in-out
						linear
						cubic-bezier(w,x,y,z)
		*/
		.kotak1 {
			transition: all 3s ease;
		}
		.kotak2 {
			transition: all 3s ease-in;
		}
		.kotak3 {
			transition: all 3s ease-out;
		}
		.kotak4 {
			transition: all 3s ease-in-out;
		}
		.kotak5 {
			transition: all 3s linear;
		}
		.kotak6 {
			transition: all 3s cubic-bezier(0.24, -0.35, 0.78, 1.46); /*Cari nilai nya dengan bantuan inspect elements chrome*/
		}

		.container:hover .kotak {         /*div container untuk mengakali agar ketika hover smooth*/
			transform: rotate(720deg);
			margin-left: 800px;
			background-color: royalblue;
		}
	</style>
</head>
<body>

	<div class="container">
		<div class="kotak kotak1">ease</div>
		<div class="kotak kotak2">ease-in</div>
		<div class="kotak kotak3">ease-out</div>
		<div class="kotak kotak4">ease-in-out</div>
		<div class="kotak kotak5">linear</div>
		<div class="kotak kotak6">cubic-bezier</div>
	</div>

</body>
</html>