<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>RGBa & HSLa</title>
	<style type="text/css">
		body {
			background-image: url(bg.png);
		}
		.satu {
			width: 300px;
			height: 300px;

			/*RGB*/
			/*background-color: rgb(255,102,0);*/

			/*RGBa*/
			/*red green blue alpha(transparansi)*/
			/*background-color: rgba(red,green,blue,transparansi(0 s/d 1))*/
			/*background-color: rgba(255,102,0,0.5);*/

			/*Note: rgba -> Memberi transparansi pada warna
					opacity -> Memberi transparansi pada elemen*/

			/*HSLa*/
			/*hue sarutation lightness alpha(transparansi)*/
			/*background-color: hsla(hue,sarutation(%),lightness(%),transparansi(0 s/d 1))*/
			background-color: hsla(24,100%,63%,0.5);

			position: relative;
		}
		.dua {
			width: 100px;
			height: 100px;
			background-color: blue;
			position: absolute;
			right: -50px;
			bottom: -50px;
		}
	</style>
</head>
<body>

	<!-- Ketika parent(.satu) transparan maka child(.dua) otomatis transparan juga -->
	<div class="satu">
		<div class="dua"></div>
	</div>

</body>
</html>