<!-- Transition memungkinkan kita dapat mengubah nilai dari property HTML secara halus -->
<!-- 
Parameter Transition :

transition: property durasi fungsi delay;  *durasi wajib

durasi(s / ms)
 -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Transition 1</title>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}
		.container {
			width: 900px;
			margin: 10px auto;
			border: 5px solid black;
		}
		.kotak {
			width: 100px;
			height: 100px;
			background-color: salmon;

			/*transition: 1s;*/

			/*
			transition: property durasi;

			property : 	all
						nama property
						none
			*/
			transition: margin-left 1s;
		}
		.container:hover .kotak {         /*div container untuk mengakali agar ketika hover smooth*/
			transform: rotate(720deg);
			margin-left: 800px;
			background-color: royalblue;
		}
	</style>
</head>
<body>

	<div class="container">
		<div class="kotak"></div>
	</div>

</body>
</html>