<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Box Shadow</title>
	<style type="text/css">

		/*MATERI 1 SPREAD untuk div class satu*/
		div.satu {
			width: 300px;
			height: 300px;
			background-color: #39b54a;
			margin: 50px auto;

			/*box-shadow: x-offset y-offset blur spread color*/
			box-shadow: 0px 30px 10px -20px rgba(0,0,0,.75);

			/*MATERI SELANJUTNYA*/
			transition: .3s;
		}
		div.satu:hover {
			box-shadow: 0px 80px 10px -40px rgba(0,0,0,.15);
			margin-top: 40px;
		}

		/*MATERI 2 INSET untuk div class dua*/
		div.dua {
			width: 300px;
			height: 300px;
			background-color: #39b54a;
			margin: 50px auto;

			/*box-shadow: inset x-offset y-offset blur spread color*/
			box-shadow: inset 0 0 15px 5px rgba(0,0,0,.5);
		}

		/*MATERI 3 MULTIPLE SHADOW untuk div class tiga*/
		div.tiga {
			width: 300px;
			height: 300px;
			background-color: #39b54a;
			margin: 50px auto;

			/*box-shadow: bs1, bs2, bs3, ... dst*/
			box-shadow: 0px 0px 0px 5px red, 
						0px 0px 0px 10px green,
						0px 0px 0px 15px yellow,
						0px 0px 0px 20px orange;

			border-radius: 50%;
		}

	</style>
</head>
<body>

	<div class="satu"></div>

	<div class="dua"></div>

	<div class="tiga"></div>

</body>
</html>