<div class="teks1">Text Shadow 1</div>
	<div class="teks2">Text Shadow 2</div>
	<div class="teks3">Text Shadow 3</div>
	<div class="teks10">Text Shadow 4</div>
	<div class="teks11">Text Shadow 5</div>
	<div class="teks12">Text Shadow 6</div>
	<div class="teks4">Text Shadow 7</div>
	<div class="teks5">Text Shadow 8</div>
	<div class="teks6">Text Shadow 9</div>
	<div class="teks7" style="font-size: 85px;">Text Shadow 10</div>
	<div class="teks8">Text Shadow 11</div>
	<div class="teks9">Text Shadow 12</div>
